# kids-lab

./: .gitignore  readme.md
.github/workflows/: dotnet.yml  web-ci.yml
hardware/clue/: clue.ino
hardware/uno/: uno.ino
server/: KidsLab.sln  kids-lab.service
server/KidsLab.Api/: InMemoryData.cs  KidsLab.Api.csproj  Program.cs  WeatherForecast.cs
server/KidsLab.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
server/KidsLab.Api/Hubs/: LabHub.cs
server/KidsLab.Api/Properties/: launchSettings.json
server/KidsLab.ControlRoom/: ChromecastController.cs  DataUpdateService.cs  KidsLab.ControlRoom.csproj  Program.cs  SerialController.cs  SerialDevice.cs  SoundController.cs  appsettings.json
server/KidsLab.Data/: DataUpdate.cs  User.cs
web/: .env  .env.production  index.html  kids-lab.fotijr.com  package.json
web/src/: App.tsx  index.css  main.tsx
web/src/components/: CodeRunner.tsx  Footer.tsx  Header.tsx  UserSummary.tsx  UserThumbnail.tsx
web/src/models/: index.ts
web/src/pages/: ControlPanel.tsx  Hardware.tsx  Home.tsx  Lab.tsx  Me.tsx  Server.tsx  SignIn.tsx  Web.tsx
web/src/services/: user.ts
web/src/utils/: axios.ts
