[Unit]
Description=Kids Lab web API.

[Service]
WorkingDirectory=/srv/kids-lab.fotijr.com/back-end
ExecStart=/usr/bin/dotnet /srv/kids-lab.fotijr.com/back-end/KidsLab.Api.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=kids-lab-server
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=ASPNETCORE_URLS=http://*:5252

[Install]
WantedBy=multi-user.target