<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.SignalR.Client" />
    <None Remove="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
    <None Remove="Sharpcaster" />
    <None Remove="System.IO.Ports" />
    <None Remove="CliWrap" />
    <None Remove="LibVLCSharp" />
    <None Remove="VideoLAN.LibVLC.Mac" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.7" />
    <PackageReference Include="Sharpcaster" Version="1.0.5" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KidsLab.Data\KidsLab.Data.csproj" />
  </ItemGroup>
</Project>
